<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="l5v-az-Svf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3NJ-0T-tvY" customClass="CSAnimationView">
                                <rect key="frame" x="16" y="70" width="120" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QF2-AZ-Q9L">
                                        <rect key="frame" x="20" y="20" width="80" height="80"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.94509803920000002" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="4dp-PY-Es2"/>
                                            <constraint firstAttribute="height" constant="80" id="MV0-n5-DsD"/>
                                        </constraints>
                                        <state key="normal" image="share.png"/>
                                        <connections>
                                            <action selector="share:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="uRc-kg-sV5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.94509803920000002" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="5qU-JK-a1a"/>
                                    <constraint firstAttribute="centerX" secondItem="QF2-AZ-Q9L" secondAttribute="centerX" id="bCJ-pU-L90"/>
                                    <constraint firstAttribute="width" constant="120" id="cBZ-kA-gkB"/>
                                    <constraint firstAttribute="centerY" secondItem="QF2-AZ-Q9L" secondAttribute="centerY" id="kHM-h7-TDc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="type" value="morph"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xLo-et-SHf" customClass="CSAnimationView">
                                <rect key="frame" x="16" y="410" width="120" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmk-h8-566">
                                        <rect key="frame" x="20" y="20" width="80" height="80"/>
                                        <color key="backgroundColor" red="0.0" green="0.88412314967105265" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="78p-zO-fwb"/>
                                            <constraint firstAttribute="height" constant="80" id="osT-pd-RMK"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="n4J-wp-YP3" kind="show" id="GLe-3E-bdq"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="agt-u8-lm3">
                                        <rect key="frame" x="40" y="40" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="0L2-bG-VN7"/>
                                            <constraint firstAttribute="height" constant="40" id="oM7-mA-7MC"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.94509803920000002" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="agt-u8-lm3" secondAttribute="centerX" id="Cuc-vy-Bwg"/>
                                    <constraint firstAttribute="height" constant="120" id="KB0-hB-Rvi"/>
                                    <constraint firstAttribute="centerY" secondItem="agt-u8-lm3" secondAttribute="centerY" id="VxP-Js-agm"/>
                                    <constraint firstAttribute="width" constant="120" id="Yos-FB-oli"/>
                                    <constraint firstAttribute="centerX" secondItem="dmk-h8-566" secondAttribute="centerX" id="wMB-HS-hoB"/>
                                    <constraint firstAttribute="centerY" secondItem="dmk-h8-566" secondAttribute="centerY" id="yo0-O8-gIc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="type" value="morph"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0qg-R2-GoT" customClass="CSAnimationView">
                                <rect key="frame" x="464" y="410" width="120" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ly0-Fq-AbE">
                                        <rect key="frame" x="20" y="20" width="80" height="80"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.19695723684210525" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="VdG-GE-o3t"/>
                                            <constraint firstAttribute="height" constant="80" id="kOV-ss-zpo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="≡">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="jNO-hb-Ze7" kind="show" id="3vR-MY-mE1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.94509803920000002" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="ly0-Fq-AbE" secondAttribute="centerX" id="V9u-yz-Ed9"/>
                                    <constraint firstAttribute="centerY" secondItem="ly0-Fq-AbE" secondAttribute="centerY" id="Wc8-aK-kvE"/>
                                    <constraint firstAttribute="width" constant="120" id="ZbP-6B-0OR"/>
                                    <constraint firstAttribute="height" constant="120" id="yFW-3J-VRK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="type" value="morph"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bF7-v2-cAV" customClass="CSAnimationView">
                                <rect key="frame" x="464" y="70" width="120" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Zz-lw-SjK">
                                        <rect key="frame" x="20" y="20" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="4mJ-4P-x9R"/>
                                            <constraint firstAttribute="width" constant="80" id="6F5-qf-8Cd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.96078431369999995" green="0.94509803920000002" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="r6R-NN-HCZ" kind="show" identifier="wikiSegue" id="KcT-8M-Slp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQF-8j-dwr">
                                        <rect key="frame" x="-15" y="100" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="2tz-mv-qfL"/>
                                            <constraint firstAttribute="height" constant="20" id="dx5-a1-cYx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="11"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.94509803920000002" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="4Zz-lw-SjK" secondAttribute="centerX" id="2Ot-en-YXe"/>
                                    <constraint firstAttribute="height" constant="120" id="3nx-WR-XTy"/>
                                    <constraint firstAttribute="width" constant="120" id="NqU-KG-f7x"/>
                                    <constraint firstAttribute="trailing" secondItem="vQF-8j-dwr" secondAttribute="trailing" constant="-15" id="PAb-DP-IeI"/>
                                    <constraint firstAttribute="centerY" secondItem="4Zz-lw-SjK" secondAttribute="centerY" id="Se4-sZ-eV8"/>
                                    <constraint firstAttribute="bottom" secondItem="vQF-8j-dwr" secondAttribute="bottom" id="UvJ-ik-Cmh"/>
                                    <constraint firstItem="vQF-8j-dwr" firstAttribute="top" secondItem="4Zz-lw-SjK" secondAttribute="bottom" id="VjK-17-U7h"/>
                                    <constraint firstItem="vQF-8j-dwr" firstAttribute="leading" secondItem="bF7-v2-cAV" secondAttribute="leading" constant="-15" id="pCY-68-s4a"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="type" value="morph"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKh-Wv-NSc" customClass="CSAnimationView">
                                <rect key="frame" x="130" y="180" width="340" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="名言" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="In4-BZ-F0i">
                                        <rect key="frame" x="20" y="20" width="300" height="200"/>
                                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.94509803920000002" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="CzR-vt-KAG"/>
                                    <constraint firstAttribute="width" constant="340" id="JoF-pb-0OV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.94509803920000002" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bF7-v2-cAV" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="6" id="0gC-RR-skz"/>
                            <constraint firstAttribute="centerX" secondItem="eKh-Wv-NSc" secondAttribute="centerX" id="T5u-ab-keF"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="0qg-R2-GoT" secondAttribute="bottom" constant="26" id="VBe-mK-XK3"/>
                            <constraint firstItem="3NJ-0T-tvY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="XMo-Us-itq"/>
                            <constraint firstItem="bF7-v2-cAV" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Yor-0d-QPZ"/>
                            <constraint firstItem="0qg-R2-GoT" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="aSu-Br-Zaj"/>
                            <constraint firstItem="xLo-et-SHf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="mI9-Ri-e5c"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="xLo-et-SHf" secondAttribute="bottom" constant="26" id="rI1-kd-ded"/>
                            <constraint firstAttribute="centerY" secondItem="eKh-Wv-NSc" secondAttribute="centerY" id="w99-1e-oMd"/>
                            <constraint firstItem="3NJ-0T-tvY" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="6" id="x24-QE-hzP"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="nBv-Sz-mIC"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buttonImage" destination="agt-u8-lm3" id="LEq-za-n9T"/>
                        <outlet property="listAnimation" destination="0qg-R2-GoT" id="70r-Ze-ci9"/>
                        <outlet property="listButton" destination="ly0-Fq-AbE" id="zJs-BP-aba"/>
                        <outlet property="peopleLabel" destination="vQF-8j-dwr" id="7Ue-0T-JPF"/>
                        <outlet property="phraseAnimation" destination="eKh-Wv-NSc" id="L0x-IT-2r1"/>
                        <outlet property="phraseLabel" destination="In4-BZ-F0i" id="t8x-3L-Bka"/>
                        <outlet property="settingsAnimation" destination="xLo-et-SHf" id="Nqf-WU-54C"/>
                        <outlet property="settingsButton" destination="dmk-h8-566" id="H71-xl-sty"/>
                        <outlet property="shareAnimation" destination="3NJ-0T-tvY" id="tz1-cH-ghv"/>
                        <outlet property="shareButton" destination="QF2-AZ-Q9L" id="GPO-eu-8jU"/>
                        <outlet property="wikiAnimation" destination="bF7-v2-cAV" id="Kil-D5-CvS"/>
                        <outlet property="wikiButton" destination="4Zz-lw-SjK" id="Esp-6b-DBt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="659" y="200"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="HoD-AU-ne0">
            <objects>
                <tableViewController id="n4J-wp-YP3" customClass="SettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ihG-eJ-T8b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.94509803920000002" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.96078431369999995" green="0.94509803920000002" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="28B-EN-L1E">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="e5m-cf-y1r">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e5m-cf-y1r" id="jOD-L1-Qlf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ckD-wR-9EC">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通知" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Say-pg-6B3">
                                                    <rect key="frame" x="18" y="11" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ckD-wR-9EC" firstAttribute="top" secondItem="jOD-L1-Qlf" secondAttribute="topMargin" constant="-2" id="5hm-N8-Ugc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Say-pg-6B3" secondAttribute="bottom" constant="3.5" id="ECD-cj-5Zf"/>
                                                <constraint firstItem="Say-pg-6B3" firstAttribute="top" secondItem="jOD-L1-Qlf" secondAttribute="topMargin" constant="3" id="N21-s1-49a"/>
                                                <constraint firstItem="ckD-wR-9EC" firstAttribute="trailing" secondItem="jOD-L1-Qlf" secondAttribute="trailingMargin" id="RJe-M8-cuT"/>
                                                <constraint firstItem="Say-pg-6B3" firstAttribute="leading" secondItem="jOD-L1-Qlf" secondAttribute="leadingMargin" id="akf-F2-p8g"/>
                                                <constraint firstItem="Say-pg-6B3" firstAttribute="leading" secondItem="jOD-L1-Qlf" secondAttribute="leadingMargin" constant="10" id="bC5-Hf-Dfv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ckD-wR-9EC" secondAttribute="bottom" constant="-1.5" id="dOz-ms-0Jx"/>
                                                <constraint firstItem="Say-pg-6B3" firstAttribute="top" secondItem="jOD-L1-Qlf" secondAttribute="topMargin" constant="3" id="p4f-Qy-KQW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Say-pg-6B3" secondAttribute="bottom" constant="3.5" id="w0d-O3-8vL"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="akf-F2-p8g"/>
                                                    <exclude reference="p4f-Qy-KQW"/>
                                                    <exclude reference="w0d-O3-8vL"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.94509803920000002" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="l2P-Sl-7Xc">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l2P-Sl-7Xc" id="maz-HD-Hlt">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="0dK-IH-quh">
                                                    <rect key="frame" x="0.0" y="19" width="600" height="162"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="438167011.18172503">
                                                        <!--2014-11-20 09:03:31 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="0dK-IH-quh" secondAttribute="trailing" constant="-8" id="Vj0-EK-jLm"/>
                                                <constraint firstItem="0dK-IH-quh" firstAttribute="leading" secondItem="maz-HD-Hlt" secondAttribute="leadingMargin" constant="-8" id="aWL-Cl-lPe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0dK-IH-quh" secondAttribute="bottom" constant="11.5" id="kq1-GN-DoB"/>
                                                <constraint firstItem="0dK-IH-quh" firstAttribute="top" secondItem="maz-HD-Hlt" secondAttribute="topMargin" constant="12" id="oOg-kQ-Ouw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.94509803920000002" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YfU-bF-oXl">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YfU-bF-oXl" id="Cs7-Fo-hUX">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="n4J-wp-YP3" id="Acq-wN-aEd"/>
                            <outlet property="delegate" destination="n4J-wp-YP3" id="DOS-Yq-I8o"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="notificationDate" destination="0dK-IH-quh" id="bUd-H7-7RC"/>
                        <outlet property="notificationSwitch" destination="ckD-wR-9EC" id="1vC-iJ-Cjo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pO1-ns-zge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="898"/>
        </scene>
        <!--Phrase Table View Controller-->
        <scene sceneID="fAe-Lv-FQW">
            <objects>
                <tableViewController id="jNO-hb-Ze7" customClass="PhraseTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="22" sectionFooterHeight="22" id="sha-Lx-W1J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.94509803920000002" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.96078431369999995" green="0.94509803920000002" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="15" reuseIdentifier="PhraseCell" rowHeight="120" id="VOB-4H-nuJ" customClass="PhraseTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VOB-4H-nuJ" id="zIJ-5W-aeN">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="82K-e6-Usp">
                                            <rect key="frame" x="8" y="8" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="7dp-He-hbV"/>
                                                <constraint firstAttribute="height" constant="60" id="8kg-hW-SX2"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1A-UP-iPc">
                                            <rect key="frame" x="76" y="8" width="516" height="103.5"/>
                                            <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="82K-e6-Usp" firstAttribute="leading" secondItem="zIJ-5W-aeN" secondAttribute="leadingMargin" id="1ek-3M-GKZ"/>
                                        <constraint firstItem="d1A-UP-iPc" firstAttribute="bottom" secondItem="zIJ-5W-aeN" secondAttribute="bottomMargin" id="3jC-Dc-OTS"/>
                                        <constraint firstItem="d1A-UP-iPc" firstAttribute="trailing" secondItem="zIJ-5W-aeN" secondAttribute="trailingMargin" id="4mX-1X-W5e"/>
                                        <constraint firstItem="d1A-UP-iPc" firstAttribute="leading" secondItem="82K-e6-Usp" secondAttribute="trailing" constant="8" id="9tC-9S-eb8"/>
                                        <constraint firstItem="d1A-UP-iPc" firstAttribute="top" secondItem="zIJ-5W-aeN" secondAttribute="topMargin" id="XJx-Pl-Po9"/>
                                        <constraint firstItem="82K-e6-Usp" firstAttribute="top" secondItem="zIJ-5W-aeN" secondAttribute="topMargin" id="sZX-c1-6v1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.94509803921568625" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="peopleImage" destination="82K-e6-Usp" id="QxP-0b-TXo"/>
                                    <outlet property="phraseLabel" destination="d1A-UP-iPc" id="9Jx-qB-l98"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jNO-hb-Ze7" id="gi3-QD-2gh"/>
                            <outlet property="delegate" destination="jNO-hb-Ze7" id="aFg-v5-eGx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lyh-9Y-h0C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="659" y="919"/>
        </scene>
        <!--Wiki View Controller-->
        <scene sceneID="DfI-uz-iJH">
            <objects>
                <viewController id="r6R-NN-HCZ" customClass="WikiViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MTk-P4-Z1L"/>
                        <viewControllerLayoutGuide type="bottom" id="f13-Xa-IeM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hcb-DF-JzF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.94509803920000002" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfN-J1-MCy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360" y="200"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cLp-j9-nHB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l5v-az-Svf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DIP-EB-j1d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="7a4-Lt-KUv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZ1-G3-tLz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="659" y="-516"/>
        </scene>
    </scenes>
    <resources>
        <image name="share.png" width="238" height="242"/>
    </resources>
</document>
