<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="l5v-az-Svf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings Table View Controller-->
        <scene sceneID="rAs-7M-dWC">
            <objects>
                <tableViewController id="MLY-ua-C2b" customClass="SettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pRo-Cf-PX3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="通知設定" id="a1P-YQ-yHh">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="SYm-9j-eoy">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SYm-9j-eoy" id="PUJ-gO-18g">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通知" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xh-P5-Nxb">
                                                    <rect key="frame" x="20" y="11" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ml0-jK-o6h">
                                                    <rect key="frame" x="531" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ml0-jK-o6h" secondAttribute="bottom" constant="-1.5" id="Gst-yv-zPq"/>
                                                <constraint firstItem="2Xh-P5-Nxb" firstAttribute="top" secondItem="PUJ-gO-18g" secondAttribute="topMargin" constant="3" id="Mqz-un-WlC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2Xh-P5-Nxb" secondAttribute="bottom" constant="3.5" id="MwN-2V-mwh"/>
                                                <constraint firstItem="ml0-jK-o6h" firstAttribute="top" secondItem="PUJ-gO-18g" secondAttribute="topMargin" constant="-2" id="Mxn-xl-HNg"/>
                                                <constraint firstItem="2Xh-P5-Nxb" firstAttribute="leading" secondItem="PUJ-gO-18g" secondAttribute="leadingMargin" constant="12" id="Owd-aA-Cu9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ml0-jK-o6h" secondAttribute="trailing" constant="12" id="vxD-nE-afm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="190" id="zpL-yZ-lKa">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zpL-yZ-lKa" id="AS1-FD-hgR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="btf-2u-E1D">
                                                    <rect key="frame" x="0.0" y="14" width="600" height="162"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="434952965.90258801">
                                                        <!--2014-10-14 04:16:05 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="btf-2u-E1D" secondAttribute="centerY" id="4yn-fZ-uwF"/>
                                                <constraint firstAttribute="centerX" secondItem="btf-2u-E1D" secondAttribute="centerX" id="JJn-sK-AQ8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MLY-ua-C2b" id="Yie-k5-b0M"/>
                            <outlet property="delegate" destination="MLY-ua-C2b" id="17b-mp-fzY"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="datePicker" destination="btf-2u-E1D" id="EPo-xx-Km2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6Z-2R-9QO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="919"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QF2-AZ-Q9L">
                                <rect key="frame" x="36" y="90" width="80" height="80"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.69019607839999997" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Aau-HN-Hu9"/>
                                    <constraint firstAttribute="height" constant="80" id="Aq9-Pf-fPZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="★">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="favorite:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ntD-7a-mxu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ly0-Fq-AbE">
                                <rect key="frame" x="484" y="430" width="80" height="80"/>
                                <color key="backgroundColor" red="0.57647058819999997" green="0.72156862749999995" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Fx5-6M-Cl8"/>
                                    <constraint firstAttribute="height" constant="80" id="JKX-8c-a7x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="≡">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="TIv-YO-Zqt" kind="show" id="kqE-gL-qoN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Zz-lw-SjK">
                                <rect key="frame" x="484" y="90" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="uZ6-7V-2Oc"/>
                                    <constraint firstAttribute="width" constant="80" id="y3A-Y9-3MV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.96078431369999995" green="0.94509803920000002" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="r6R-NN-HCZ" kind="show" identifier="wikiSegue" id="KcT-8M-Slp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名言" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="In4-BZ-F0i">
                                <rect key="frame" x="150" y="200" width="300" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="PrW-yF-6dJ"/>
                                    <constraint firstAttribute="width" constant="300" id="unE-zg-q4p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQF-8j-dwr">
                                <rect key="frame" x="449" y="178" width="150" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Ub6-l4-yhS"/>
                                    <constraint firstAttribute="height" constant="20" id="nXJ-mY-4zN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmk-h8-566">
                                <rect key="frame" x="36" y="430" width="80" height="80"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.74901960779999999" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="n0x-dg-0c7"/>
                                    <constraint firstAttribute="width" constant="80" id="rai-pV-KFB"/>
                                </constraints>
                                <connections>
                                    <segue destination="MLY-ua-C2b" kind="show" id="Zlw-qJ-wv4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.94509803920000002" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="In4-BZ-F0i" firstAttribute="top" secondItem="4Zz-lw-SjK" secondAttribute="bottom" constant="30" id="80I-9W-aLf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Zz-lw-SjK" secondAttribute="trailing" constant="20" id="8pI-fy-JH0"/>
                            <constraint firstAttribute="centerY" secondItem="In4-BZ-F0i" secondAttribute="centerY" id="CRL-WH-JFR"/>
                            <constraint firstItem="dmk-h8-566" firstAttribute="top" secondItem="In4-BZ-F0i" secondAttribute="bottom" constant="30" id="Dnz-rI-Igz"/>
                            <constraint firstItem="In4-BZ-F0i" firstAttribute="top" secondItem="QF2-AZ-Q9L" secondAttribute="bottom" constant="30" id="Ks6-ld-6Uf"/>
                            <constraint firstItem="dmk-h8-566" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="Ldl-ul-zPd"/>
                            <constraint firstItem="vQF-8j-dwr" firstAttribute="top" secondItem="4Zz-lw-SjK" secondAttribute="bottom" constant="8" id="N6K-fv-dOJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ly0-Fq-AbE" secondAttribute="trailing" constant="20" id="Udc-JY-YRr"/>
                            <constraint firstItem="vQF-8j-dwr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-15" id="ZGp-iH-y8G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vQF-8j-dwr" secondAttribute="trailing" constant="-15" id="g1F-j7-s6b"/>
                            <constraint firstItem="QF2-AZ-Q9L" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="26" id="pGz-Pu-Xzm"/>
                            <constraint firstItem="ly0-Fq-AbE" firstAttribute="top" secondItem="In4-BZ-F0i" secondAttribute="bottom" constant="30" id="rsi-13-5HC"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="QF2-AZ-Q9L" secondAttribute="bottom" constant="386" id="sCB-M5-G4v"/>
                            <constraint firstItem="QF2-AZ-Q9L" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="vmf-Kg-xJh"/>
                            <constraint firstAttribute="centerX" secondItem="In4-BZ-F0i" secondAttribute="centerX" id="wY1-1R-3cq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pGz-Pu-Xzm"/>
                                <exclude reference="ZGp-iH-y8G"/>
                                <exclude reference="sCB-M5-G4v"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="nBv-Sz-mIC"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="favoriteButton" destination="QF2-AZ-Q9L" id="Nox-rT-va4"/>
                        <outlet property="listButton" destination="ly0-Fq-AbE" id="zJs-BP-aba"/>
                        <outlet property="name" destination="4Zz-lw-SjK" id="p6u-76-wGf"/>
                        <outlet property="peopleLabel" destination="vQF-8j-dwr" id="7Ue-0T-JPF"/>
                        <outlet property="phraseLabel" destination="In4-BZ-F0i" id="t8x-3L-Bka"/>
                        <outlet property="settingsButton" destination="dmk-h8-566" id="H71-xl-sty"/>
                        <outlet property="wikiButton" destination="4Zz-lw-SjK" id="Esp-6b-DBt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="659" y="200"/>
        </scene>
        <!--Phrase Table View Controller-->
        <scene sceneID="fAe-Lv-FQW">
            <objects>
                <tableViewController id="jNO-hb-Ze7" customClass="PhraseTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="sha-Lx-W1J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="15" reuseIdentifier="PhraseCell" textLabel="JAt-U8-EPk" detailTextLabel="pvq-RB-0nl" style="IBUITableViewCellStyleSubtitle" id="VOB-4H-nuJ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VOB-4H-nuJ" id="zIJ-5W-aeN">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JAt-U8-EPk">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pvq-RB-0nl">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.94509803920000002" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jNO-hb-Ze7" id="gi3-QD-2gh"/>
                            <outlet property="delegate" destination="jNO-hb-Ze7" id="aFg-v5-eGx"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="more" id="16X-Hl-b0n"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lyh-9Y-h0C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360" y="921"/>
        </scene>
        <!--Favorite Table View Controller-->
        <scene sceneID="EZ2-6x-MgI">
            <objects>
                <tableViewController id="tY5-KN-mtG" customClass="FavoriteTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="n5k-O8-cel">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yLL-tM-usd">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yLL-tM-usd" id="Dcx-mR-a6M">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4oG-s1-Mtz">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4oG-s1-Mtz" id="8Mk-IH-rEl">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0oi-qO-XXu">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0oi-qO-XXu" id="00Y-ni-feu">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="tY5-KN-mtG" id="xI0-FR-5eT"/>
                            <outlet property="delegate" destination="tY5-KN-mtG" id="rAI-PQ-RPY"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="6jZ-F3-YAb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewT-6e-fZ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="659" y="1637"/>
        </scene>
        <!--Wiki View Controller-->
        <scene sceneID="DfI-uz-iJH">
            <objects>
                <viewController id="r6R-NN-HCZ" customClass="WikiViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MTk-P4-Z1L"/>
                        <viewControllerLayoutGuide type="bottom" id="f13-Xa-IeM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hcb-DF-JzF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.94509803920000002" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfN-J1-MCy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360" y="200"/>
        </scene>
        <!--名言一覧-->
        <scene sceneID="pEn-nF-Aqq">
            <objects>
                <tabBarController id="TIv-YO-Zqt" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="名言一覧" id="jf2-zq-1VW"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hyl-21-jAC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jNO-hb-Ze7" kind="relationship" relationship="viewControllers" id="7Oo-9L-VXK"/>
                        <segue destination="tY5-KN-mtG" kind="relationship" relationship="viewControllers" id="0gD-p1-phR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9g-oc-lel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="659" y="921"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cLp-j9-nHB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l5v-az-Svf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DIP-EB-j1d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="7a4-Lt-KUv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZ1-G3-tLz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="659" y="-516"/>
        </scene>
    </scenes>
</document>
